# Gosh

./: QuestHelper.sln  README.md
.run/: Publish QuestHelper.Server to folder (mac os).run.xml
Postman/: Gosh.Api.postman_collection.json  localhost.postman_environment.json  production.postman_environment.json
QuestHelper/QuestHelper.ModelsWS/: Comment.cs  QuestHelper.SharedModelsWS.csproj  Route.cs  RouteCover.cs  RoutePoint.cs  RouteRoot.cs  RouteTracking.cs  RouteVersion.cs
QuestHelper/QuestHelper.Server/: Program.cs  QuestHelper.Server.csproj  QuestHelper.Server.xml  RequestFilter.cs  ServerDBContext.cs  Startup.cs  appsettings.json  build-start-cmd.txt  dockerfile  env_file
QuestHelper/QuestHelper.Server/Auth/: AuthOptions.cs  JwtManager.cs  OAuthTokenRequest.cs  OAuthUserCreator.cs  TokenRequest.cs  UserCreator.cs
QuestHelper/QuestHelper.Server/Controllers/: ApiController.cs  GalleryController.cs  UserController.cs
QuestHelper/QuestHelper.Server/Controllers/Account/: AccountController.cs  GoogleController.cs  JwtResponseMaker.cs
QuestHelper/QuestHelper.Server/Controllers/Feed/: FeedController.cs
QuestHelper/QuestHelper.Server/Controllers/Likes/: LikesController.cs
QuestHelper/QuestHelper.Server/Controllers/Medias/: RoutePointMediaObjectsController.cs  SyncController.cs
QuestHelper/QuestHelper.Server/Controllers/Poi/: PoiController.cs
QuestHelper/QuestHelper.Server/Controllers/Points/: RoutePointsController.cs  SyncController.cs
QuestHelper/QuestHelper.Server/Controllers/RouteSync/: RouteSyncController.cs
QuestHelper/QuestHelper.Server/Controllers/Routes/: RoutesController.cs  SyncController.cs
QuestHelper/QuestHelper.Server/Controllers/SpeechToText/: Audio3gpToOggConverter.cs  SpeechToTextController.cs
QuestHelper/QuestHelper.Server/Controllers/v2/: CommentsController.cs  PagingParameters.cs  PoisController.cs  RoutePointsController.cs  RoutesController.cs
QuestHelper/QuestHelper.Server/Controllers/v2/Public/: RoutePointsController.cs  RoutesController.cs
QuestHelper/QuestHelper.Server/Integration/: SpeachToTextProcess.cs
QuestHelper/QuestHelper.Server/Managers/: AvailableRoutes.cs  CommentManager.cs  MediaManager.cs  RouteHashUpdater.cs
QuestHelper/QuestHelper.Server/Models/: Comment.cs  ConverterDbModelToWs.cs  Route.cs  RoutePointMediaObject.cs  RouteTrack.cs  RouteTrackGeopoint.cs  RouteTrackPlace.cs
QuestHelper/QuestHelper.Server/Models/Tracks/: GPXCustomScheme.cs  KML21CustomScheme.cs  KML22CustomScheme.cs
QuestHelper/QuestHelper.Server/Models/v2/: RouteTracking.cs
QuestHelper/QuestHelper.Server/Models/v2/Public/: MediaObject.cs  RoutePoint.cs
QuestHelper/QuestHelper.Server/Properties/: launchSettings.json
QuestHelper/QuestHelper.Server/Views/Gallery/: Gallery.cshtml
QuestHelper/QuestHelper.Server/wwwroot/: index.html
QuestHelper/QuestHelperServer.Tests/: QuestHelperServer.Tests.csproj  TestAuth.cs
