<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.4.0</PackageVersion>
    <Title>Gosh API models</Title>
    <Authors>Sergey Dyachenko</Authors>
    <Description>shared models for app</Description>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

</Project>
